# AndroidTV

./: .gitignore  build.gradle  build.properties  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kt/apps/core/tv/datasource/impl/: BaseDataSourceTest.kt  OnLiveDataSourceImplTest.kt  VOVDataSourceImplTest.kt
app/src/androidTest/java/com/kt/apps/media/xemtv/: ParserExtensionsSourceTest.kt
app/src/androidTest/java/firebase/: FirebaseDatabaseTest.kt
app/src/apkPure/: google-services.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: remote_view.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kt/apps/media/xemtv/: App.kt
app/src/main/java/com/kt/apps/media/xemtv/di/: AppComponents.kt
app/src/main/java/com/kt/apps/media/xemtv/di/logger/: AndroidTVActionLoggerImpl.kt
app/src/main/java/com/kt/apps/media/xemtv/di/main/: MainTVModule.kt
app/src/main/java/com/kt/apps/media/xemtv/di/module/: TVVoiceSelectorModule.kt
app/src/main/java/com/kt/apps/media/xemtv/di/viewmodels/: ViewModelModule.kt
app/src/main/java/com/kt/apps/media/xemtv/di/workers/: WorkerModule.kt
app/src/main/java/com/kt/apps/media/xemtv/presenter/: DashboardTVChannelPresenter.kt  FootballPresenter.kt  SearchPresenter.kt
app/src/main/java/com/kt/apps/media/xemtv/receivers/: RunOnInstallReceiver.kt
app/src/main/java/com/kt/apps/media/xemtv/services/: FloatingRemoteService.kt
app/src/main/java/com/kt/apps/media/xemtv/ui/extensions/: DeleteSourceFragment.kt  FragmentAddExtensions.kt  FragmentDashboardExtensions.kt  FragmentExtensions.kt  FragmentExtensionsPlayback.kt
app/src/main/java/com/kt/apps/media/xemtv/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/kt/apps/media/xemtv/ui/football/: FootballFragment.kt  FootballPlaybackFragment.kt
app/src/main/java/com/kt/apps/media/xemtv/ui/main/: DashboardFragment.kt  DashboardPageRowFactory.kt  MainActivity.kt
app/src/main/java/com/kt/apps/media/xemtv/workers/: TVRecommendationWorkers.kt
app/src/main/res/color/: background_tint_color.xml
app/src/main/res/layout/: base_favorite_fragment.xml  fragment_add_extensions.xml  item_football_presenter.xml  item_program.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml  shortcuts.xml
app/src/modBeta/res/menu/: dashboard_menu.xml
app/src/playStore/res/menu/: dashboard_menu.xml
core/: build.gradle
core/src/androidTest/assets/: fire_store_db.json  firebase_database_channel_list.json  firebase_database_default.json  new_firebase_database_channel_list_tv.json  test_channel_list_tv.json  vtvgo.json
core/src/androidTest/java/com/kt/apps/core/storage/local/: RoomDataBaseTest.kt
core/src/androidTest/java/com/kt/apps/core/utils/: TestUtils.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kt/apps/core/: Constants.kt  ErrorCode.kt
core/src/main/java/com/kt/apps/core/base/: BaseActivity.kt  BaseFragment.kt  BaseGridViewFragment.kt  BasePlaybackFragment.kt  BindingDialogFragment.kt  CoreApp.kt  IKeyCodeHandler.kt
core/src/main/java/com/kt/apps/core/base/leanback/: BaseTabLayoutFragment.kt  GuidedActionEditText.java  ItemBridgeAdapter.java  ListRowPresenter.java  NavDrawerView.kt  PlaybackSupportFragment.java  ProgressBarManager.java  SearchView.kt  SeekBar.java
core/src/main/java/com/kt/apps/core/base/player/: AbstractExoPlayerManager.kt  ExoPlayerManagerMobile.kt
core/src/main/java/com/kt/apps/core/base/viewmodels/: BaseExtensionsViewModel.kt  BaseFavoriteViewModel.kt
core/src/main/java/com/kt/apps/core/di/: CoreComponents.kt  CoreModule.kt  FirebaseModule.kt  NetworkModule.kt
core/src/main/java/com/kt/apps/core/exceptions/: ConnectionTimeOut.kt  MyException.kt
core/src/main/java/com/kt/apps/core/extensions/: ExtensionsChannel.kt  ParserExtensionsProgramSchedule.kt  ParserExtensionsSource.kt
core/src/main/java/com/kt/apps/core/extensions/model/: TVScheduler.kt
core/src/main/java/com/kt/apps/core/logging/: FirebaseActionLoggerImpl.kt
core/src/main/java/com/kt/apps/core/repository/: FavoriteRepositoryImpl.kt  IFavoriteRepository.kt  IMediaHistoryRepository.kt  IVoiceSearchManager.kt  MediaHistoryRepositoryImpl.kt
core/src/main/java/com/kt/apps/core/service/: CloudMessagingService.kt
core/src/main/java/com/kt/apps/core/storage/: IKeyValueStorage.kt  KeyValueStorageImpl.kt
core/src/main/java/com/kt/apps/core/storage/local/: CursorUtil.java  RoomDataBase.kt
core/src/main/java/com/kt/apps/core/usecase/: GetCurrentProgrammeForChannel.kt  GetListProgrammeForChannel.kt
core/src/main/java/com/kt/apps/core/usecase/history/: GetListHistory.kt
core/src/main/java/com/kt/apps/core/usecase/search/: SearchForText.kt
core/src/main/java/com/kt/apps/core/utils/: ActivityUtils.kt  AnimationUtils.kt  BitmapUtils.kt  StringUtils.kt  Utils.kt
core/src/main/java/com/kt/apps/core/utils/models/: Models.kt
core/src/main/java/com/kt/apps/core/workers/: PreloadDataWorker.kt  TVEpgWorkers.kt
core/src/main/java/com/kt/apps/core/workers/factory/: ChildWorkerFactory.kt  MyWorkerFactory.kt
core/src/main/res/drawable/: ic_more.xml  ic_outline_info_24.xml  ic_round_fullscreen_24.xml  ic_round_fullscreen_exit_24.xml  ic_search_24p.xml  iptv.xml
core/src/main/res/layout/: base_lb_browse_fragment.xml  base_lb_nav_drawer.xml  base_lb_row_header.xml  base_lb_search_fragment.xml  container_program.xml  default_search_view.xml  item_program.xml  layout_tv_program_schedule.xml  layout_video_codec_info.xml  lb_playback_fragment.xml  lb_program_row_header.xml  lb_row_container.xml  playback_vertical_grid_overlay.xml
core/src/main/res/menu/: navigation_menu.xml
core/src/main/res/values/: attr.xml  strings.xml
core/src/main/rs/: saturation.rs
core/src/test/java/com/kt/apps/core/extensions/: ParserExtensionsSourceTest.kt
dialoglib/: build.gradle
dialoglib/src/main/java/cn/pedant/SweetAlert/: SweetAlertDialog.java
dialoglib/src/main/res/layout/: alert_dialog.xml
dialoglib/src/main/res/values/: values.xml
(+318 files in other folders)
