pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "XemTv"
include ':app'
include ':skeleton'
include ':dialoglib'
include ':core'
include ':tv'
include ':movies'
include ':football'
include ':app_mobile'
include ':utube'
include ':autoupdate'
include ':resources'
include ':voiceselector'
