pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://delivery-platform.broadpeak.tv/android/repository/all"
        }
    }
}
rootProject.name = "XemTv"
include ':app'
include ':skeleton'
include ':dialoglib'
include ':core'
include ':tv'
include ':movies'
include ':football'
include ':app_mobile'
include ':utube'
