<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:background="@drawable/background_selector_item_program"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:focusedByDefault="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="24dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/time"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:drawableStart="@drawable/vertical_divider"
        android:textSize="13sp"
        tools:text="10:00" />

    <LinearLayout
        android:id="@+id/program_info_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/is_live_text"
        android:layout_toEndOf="@+id/time"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineHeight="20dp"
            android:textSize="13sp"
            tools:targetApi="p"
            tools:text="TITLE" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineHeight="20dp"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/is_live_text"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:targetApi="p"
            tools:text="Description"
            tools:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/is_live_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/background_corners_4dp"
        android:backgroundTint="@color/red"
        android:paddingHorizontal="4dp"
        android:paddingVertical="4dp"
        android:text="@string/program_is_live_title"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:visibility="invisible"
        tools:visibility="visible" />
</RelativeLayout>