<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/ic_search_24p"
        android:title="Tìm kiếm"
        android:visible="true" />

    <item
        android:id="@+id/tv"
        android:enabled="true"
        android:icon="@drawable/ic_tv"
        android:title="@string/tv_page_title" />

    <item
        android:id="@+id/radio"
        android:enabled="true"
        android:icon="@drawable/ic_radio"
        android:title="@string/radio_page_title" />

    <item
        android:id="@+id/more"
        android:enabled="true"
        android:icon="@drawable/lb_ic_more"
        android:title="Thêm"
        />

<!--    <item-->
<!--        android:id="@+id/football"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_soccer_ball"-->
<!--        android:title="Bóng đá"-->
<!--        android:visible="true" />-->

<!--    <item-->
<!--        android:id="@+id/extension"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/iptv"-->
<!--        android:title="IPTV"-->
<!--        android:visible="true" />-->
<!--    <item-->
<!--        android:id="@+id/info"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_outline_info_24"-->
<!--        android:title="Thông tin"-->
<!--        android:visible="true" />-->
</menu>