plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.kt.apps.core'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.leanback:leanback:1.1.0-beta01'
    implementation("androidx.multidex:multidex:2.0.1")
    implementation appDependencies.values()
    implementation 'com.google.android.play:app-update-ktx:2.0.1'
    implementation "androidx.leanback:leanback-paging:1.1.0-alpha07"
    implementation "androidx.leanback:leanback-tab:1.1.0-beta01"
    implementation workManager.values()
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation daggerDependencies.values()
    implementation retrofitDependencies.values()
    implementation okhttpDependencies.values()
    implementation exoPlayerDependencies.values()
    kapt complier.values()
    implementation platform("com.google.firebase:firebase-bom:$firebaseBomVersion")
    implementation firebaseDependencies.values()
    implementation externalDependencies.values()
    implementation project(":skeleton")
    implementation project(":dialoglib")
    implementation project(':resources')
    implementation authen.values()
    implementation roomDatabase.values()
    implementation otherLibs.values()
    implementation media.values()
    implementation rxJavaDependencies.values()
    testImplementation testDependencies.values()
    kaptTest kotlinTestDependencies.values()
    kaptAndroidTest kotlinAndroidTestDependencies.values()
    androidTestImplementation "com.google.firebase:testlab-instr-lib:0.2"
    implementation('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

}