<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipe_refresh_layout"
        android:layout_height="match_parent">
        <com.kt.apps.media.mobile.ui.view.FadingEdgeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fel_size_bottom="@dimen/fading_edge_size"
            app:fel_size_top="@dimen/fading_edge_size"
            app:fel_edge="top"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_channel_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
        </com.kt.apps.media.mobile.ui.view.FadingEdgeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>