<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto">
<data></data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.favorite.FavoriteFragment"
    tools:background="@color/black"
    >
    <ViewSwitcher
        android:id="@+id/view_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/empty_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/ic_bookmark_selector"
                android:layout_gravity="center"
                app:tint="@color/box_stroke_color"
                android:alpha="0.25"
                />
        </FrameLayout>
        <com.kt.apps.media.mobile.ui.view.ChannelListRecyclerView
            android:id="@+id/channel_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="40dp"
            android:layout_marginTop="24dp"
            />
    </ViewSwitcher>
    <FrameLayout
        android:id="@+id/progress_bar_container"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        >
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"
            app:indicatorColor="@color/white"
            android:layout_gravity="center"
            />
    </FrameLayout>
</FrameLayout>
</layout>