<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data></data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.info.InfoFragment"
        tools:background="@color/black"
        android:background="@color/transparent"
        >
            <ImageView
                android:id="@+id/logo_img"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_imedia"
                app:layout_constraintWidth_percent="0.4"
                app:layout_constraintWidth_max="120dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/app_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="1"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/app_name"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                tools:text="iMedia version 23.06.01"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/guideline"
                app:layout_constraintVertical_bias="1"
                android:textAlignment="center"
                android:layout_marginBottom="8dp"
                />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintVertical_chainStyle="packed"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/update_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/OutlinedButton"
            app:strokeColor="@color/white"
            android:text="@string/update_check"
            android:textColor="@color/white"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_play_store"
            app:iconSize="20dp"
            app:iconTint="@color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            />

        <LinearLayout
            android:id="@+id/facebook_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/update_check"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_facebook"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/faceBook_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="http://fb.com/imediaapp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginStart="8dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zalo_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/facebook_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_zalo"
                android:tint="@color/white"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/zalo_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="http://zalo.me/imediaapp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginStart="8dp"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>