<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data></data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.search.SearchDashboardFragment"
        tools:background="@color/black"
        android:background="@color/black"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/voice_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:backgroundTint="#33FFFFFF"
            tools:icon="@drawable/lb_ic_search_mic_out"
            app:iconSize="@dimen/base_icon_size"
            app:iconTint="@color/white"
            app:cornerRadius="56dp"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_marginStart="@dimen/search_list_padding"
            app:iconGravity="textStart"

            app:layout_constraintDimensionRatio="1"
            app:layout_constraintTop_toTopOf="@id/textInputLayout1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/textInputLayout1"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/search_margin_top"
            android:layout_marginEnd="@dimen/search_list_padding"
            android:layout_marginStart="@dimen/search_list_padding"
            android:textColorHint="@color/edittext_border"
            android:theme="@style/TextInputLayout"

            app:boxBackgroundColor="#36FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/search_box_corner_radius"
            app:boxCornerRadiusBottomStart="@dimen/search_box_corner_radius"
            app:boxCornerRadiusTopEnd="@dimen/search_box_corner_radius"
            app:boxCornerRadiusTopStart="@dimen/search_box_corner_radius"
            app:boxStrokeColor="@color/box_stroke_color"
            app:boxStrokeWidth="2dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/voice_button"
            app:startIconDrawable="@drawable/ic_search_24p"
            app:startIconTint="@color/white"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_input_placeholder"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.Body"
                android:textColor="@color/white"
                android:textColorHint="@color/edittext_border" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/current_search_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/textInputLayout1"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout1"
            app:layout_constraintStart_toStartOf="@id/voice_button"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:name="com.kt.apps.media.mobile.ui.fragments.search.SearchListFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_search_container"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout="@layout/fragment_search_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>