<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent"
    tools:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true"
        app:trackColor="@color/gray_btn_bg_pressed_color"
        app:indicatorColor="@color/white"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        />
    <ImageView
        android:id="@+id/success_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/baseline_check_24"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        />
    <ImageView
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_error_outline"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        />
</FrameLayout>