<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/ic_search_24p"
        android:title="@string/nav_search_title"
        android:visible="true" />

    <item
        android:id="@+id/favotire"
        android:enabled="true"
        android:icon="@drawable/ic_round_bookmark_border_24"
        android:title="@string/nav_favorite_title" />

    <item
        android:id="@+id/tv"
        android:enabled="true"
        android:icon="@drawable/ic_tv"
        android:title="@string/nav_tv_title" />

    <item
        android:id="@+id/radio"
        android:enabled="true"
        android:icon="@drawable/ic_radio"
        android:title="@string/nav_radio_title" />

    <item
        android:id="@+id/football"
        android:enabled="true"
        android:icon="@drawable/ic_soccer_ball"
        android:title="@string/nav_football_title"
        android:visible="true" />

    <item
        android:id="@+id/extension"
        android:enabled="true"
        android:icon="@drawable/iptv"
        android:title="@string/nav_iptv_title"
        android:visible="true" />

    <item
        android:id="@+id/info"
        android:enabled="true"
        android:icon="@drawable/ic_outline_info_24"
        android:title="@string/nav_info_title"
        android:visible="true" />
</menu>