<?xml version="1.0" encoding="utf-8"?>
<com.kt.apps.core.base.leanback.BrowseFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/browse_grid_dock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.BaseLeanBack.SearchScreen">

    <FrameLayout
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ic_empty_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:alpha="0.15"
                android:theme="@style/Theme.AppCompat"
                android:src="@drawable/ic_round_bookmark_border_24"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:lineHeight="24sp"
                android:text="Danh sách yêu thích trống"
                android:textSize="16sp"
                tools:ignore="UnusedAttribute" />
        </LinearLayout>

        <com.kt.apps.core.base.leanback.VerticalGridView
            android:id="@+id/container_list"
            style="@style/Theme.BaseLeanBack.SearchScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nextFocusUp="@id/search_voice_btn"
            android:visibility="visible" />
    </FrameLayout>
</com.kt.apps.core.base.leanback.BrowseFrameLayout>
